# velocli

./: README.md  makefile  pom.xml
src/main/bash/: velocli
src/main/java/me/predatorray/velocli/: Context.java  ContextReader.java  Main.java  PathBasedFileResourceLoader.java  PropertiesContextReader.java  StringUtils.java  XmlContextReader.java
src/main/java/me/predatorray/velocli/util/: DomUtils.java  SQLUtils.java  XPathUtils.java
src/test/java/me/predatorray/velocli/: SQLUtilsTest.java
